ul.list-unstyled.ui-sortable
  li= link_to 'All', root_path
  - categories.each do |category|
    li
      = link_to category.name, root_path(category: category)
      - if user_signed_in? && current_user.admin?
        = link_to 'edit', edit_category_path(category), class: 'btn-mini btn-primary'