= bootstrap_form_for product do |f|
  = f.text_field :title
  = f.text_area :description
  = f.collection_select :category_id, Category.order(:name), :id, :name
  = f.file_field :image, label: "Image"
  = f.submit