.row
  h2
    p
      = product.title
    = image_tag product.image.url(:default), class: 'picture'
  p
    = product.description

hr
  h4
   p
    | Leave your feedback for this product

= bootstrap_form_for ([product, Review.new]) do |f|
  .row
    .col-sm-8
      = f.text_area :msg, rows: 5, placeholder: "write some...", label: "Write Review"
      = f.submit "Submit"

h4 Feedbacks (#{product.reviews.count})

ul.list-unstyled.ui-sortable
  - product.reviews.each do |review|
    li= review.msg
    p
      | by #{review.user.email}
      - if user_signed_in? && current_user.admin?
        = link_to 'Delete', product_review_path(product, review), method: :delete, data: { confirm: 'A u sure?' },
                  class: 'btn-mini btn-danger'

- if user_signed_in? && current_user.admin?
  = link_to 'Edit', edit_product_path(product)
  | |
  = link_to 'Back', products_path
  | |
  = link_to 'Delete', product_path(product), method: :delete, data: { confirm: 'A u sure?' },
            class: 'btn-mini btn-danger'