h2
  p
    = product.title
  = image_tag product.image.url(:default), class: 'picture'
p
  = product.description

hr
  h4
   p
    | Leave your feedback for this product

= render 'products/review'

h4 Feedbacks (#{reviews.count})

ul.list-unstyled.ui-sortable
  - reviews.each do |review|
    - if review.persisted?
      li= review.msg
      p
        | by #{review.user.email}
        - if user_signed_in? && current_user.admin?
          = link_to 'Delete', product_review_path(product, review), method: :delete, data: { confirm: 'A u sure?' },
                    class: 'btn-mini btn-danger'

- if user_signed_in? && current_user.admin?
  = link_to 'Edit', edit_product_path(product)
  | |
  = link_to 'Back', products_path
  | |
  = link_to 'Delete', product_path(product), method: :delete, data: { confirm: 'A u sure?' },
            class: 'btn-mini btn-danger'