doctype html

head
= csrf_meta_tags

= stylesheet_link_tag 'application', media: 'all'

body
  nav.navbar.navbar-default.navbar-static-top
    .container
      .row
        .col-md-8
          - if user_signed_in? && current_user.admin?
            = render 'partials/admin_tools'
        .col-md-4
          = render 'partials/rigester'
  .container
    .row
      .col-md-3
        p.lead Shop Name
        .list-group
          = render 'partials/sidebar' unless devise_controller?
      .col-md-9
        = render 'partials/messages'
        = yield
  .container
    hr
    /! Footer
    footer
      .row
        .col-lg-12
          p Copyright &copy; Your Website 2015


= javascript_include_tag 'application'