doctype html

head
= csrf_meta_tags

= stylesheet_link_tag 'application', media: 'all'

body
  .container
    = render 'partials/rigester'
    = render 'partials/sidebar' unless devise_controller?
    = yield

= javascript_include_tag 'application'